sonar.projectKey=fga-eps-mds_2023-1-schedula-front
sonar.organization=fga-eps-mds-1

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=2022-2-schedula-front
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=

sonar.sources=.
sonar.exclusions=**/*.spec.tsx,**/metrics/*.py
sonar.tests=./src,
sonar.test.inclusions=**/*.spec.tsx,**/*.spec.ts,
sonar.typescript.lcov.reportPaths=./coverage/lcov.info,
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
#sonar.testExecutionReportPaths=./test-report.xml
sonar.eslint.reportPaths=reports/eslint-report.json
sonar.sourceEncoding=UTF-8
